<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="head">This is h1 tag</h1>
    <h2 class="head" id="bglime"> This is a h2 heading with <span class="htag">"head"</span> as a class and "bglime" as an id. </h2>
    <h3 class="head">This is a h3 heading with head as a class.</h3>
    <p>This is a p paragraph tag without any id or class styled using "p" element selector</p>
    <p id="para">Hello This is my Second <span>Paragraph.</span</p>
    <ptag>Show this output without inline CSS nor using class or id for "a" tag</ptag>

    <ul type="disc">
        <li class="first">Click <a href="https://upskillmafia.com/mern/campus">here</a> to go to UpskillMafia</li>
        <li>Click <a href="https://www.google.co.in/">here</a> to go to Google</li>
    </ul>



    <ol>
        <li>This is a tag without any id or class</li>

        <li>This is a tag without any id or class and is in blue color</li>
        <li>This is a tag without any id or class and is in red color</li>
        <li>This is a tag without any id or class</li>
        <li>This is a tag without any id or class</li>
    </ol>
</body>
</html>